{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red52\green52\blue52;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c26667\c26667;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'93For me, a good portrait shows the fragility and humility of the person, and at the same time a strength, a resting in themselves.\'94 Tillmans\
\pard\pardeftab720\sa900\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb1 \'93Music needs a visual element to make it tangible. So, naturally, there's gonna be a synergy between high-level art direction and high-level albums.\'94 Abloh\AppleTypeServices \cf2 \cb3 \
}